# Gemini API key
GOOGLE_API_KEY=your_google_api_key_here

# Note: Firebase service account path is now hardcoded in the script:
# '/Users/thebilly/3 Resources/dev secrets/codetv-andrew-billy-firebase-adminsdk-fbsvc-9c29734d52.json'
